config/xsd/automate.xsd

<xs:schema xmlns:tns="http://openmate.automate-webservices.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://openmate.automate-webservices.com/">

    <xs:element name="processEvent" nillable="true" type="tns:processEvent"></xs:element>

    <xs:element name="processEventResponse" nillable="true" type="tns:processEventResponse"></xs:element>

    <xs:complexType name="processEvent">
        <xs:sequence>
            <xs:element name="authenticationToken" type="tns:authenticationToken" minOccurs="0"></xs:element>
            <xs:element name="sourceThirdPartyId" type="xs:int"></xs:element>
            <xs:element name="dealerEndpointId" type="xs:int"></xs:element>
            <xs:element name="eventType" type="tns:transactionType" minOccurs="0"></xs:element>
            <xs:element name="payload" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="payloadVersion" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authenticationToken">
        <xs:sequence>
            <xs:element name="userName" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="password" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="processEventResponse">
        <xs:sequence>
            <xs:element name="processEventResult" type="tns:processEventResult" form="qualified" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="processEventResult">
        <xs:sequence>
            <xs:element name="response" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="businessError" type="xs:boolean"></xs:element>
            <xs:element name="systemError" type="xs:boolean"></xs:element>
            <xs:element name="retryable" type="xs:boolean"></xs:element>
            <xs:element name="statusCode" type="tns:processEventStatusCode"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="transactionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DealerUp"></xs:enumeration>
            <xs:enumeration value="DealerDown"></xs:enumeration>
            <xs:enumeration value="ProcessVehicleInventoryBatch"></xs:enumeration>
            <xs:enumeration value="ProcessVehicleInventoryChange"></xs:enumeration>
            <xs:enumeration value="ProcessVehicleInventoryAdd"></xs:enumeration>
            <xs:enumeration value="ProcessVehicleDeleted"></xs:enumeration>
            <xs:enumeration value="ProcessCustomerChange"></xs:enumeration>
            <xs:enumeration value="ProcessCustomerAdd"></xs:enumeration>
            <xs:enumeration value="ProcessCustomerDeleted"></xs:enumeration>
            <xs:enumeration value="ProcessDealChange"></xs:enumeration>
            <xs:enumeration value="ProcessDealAdd"></xs:enumeration>
            <xs:enumeration value="ProcessDealDeleted"></xs:enumeration>
            <xs:enumeration value="GetSalespersonConfig"></xs:enumeration>
            <xs:enumeration value="GetDealFees"></xs:enumeration>
            <xs:enumeration value="GetDealAccessories"></xs:enumeration>
            <xs:enumeration value="GetDealRebates"></xs:enumeration>
            <xs:enumeration value="GetDealIncentives"></xs:enumeration>
            <xs:enumeration value="GetDealInsuranceCompanies"></xs:enumeration>
            <xs:enumeration value="GetDealServiceWarranties"></xs:enumeration>
            <xs:enumeration value="GetDealLenders"></xs:enumeration>
            <xs:enumeration value="ProcessServiceAppointmentCancel"></xs:enumeration>
            <xs:enumeration value="ProcessServiceAppointmentAdd"></xs:enumeration>
            <xs:enumeration value="ProcessServiceAppointmentChange"></xs:enumeration>
            <xs:enumeration value="RepairOrderStatusChanged"></xs:enumeration>
            <xs:enumeration value="GetAdvisorConfig"></xs:enumeration>
            <xs:enumeration value="GetServiceCatalog"></xs:enumeration>
            <xs:enumeration value="GetServiceTechs"></xs:enumeration>
            <xs:enumeration value="GetRepairOrderStatuses"></xs:enumeration>
            <xs:enumeration value="ProcessCreditAppAdd"></xs:enumeration>
            <xs:enumeration value="ProcessCreditAppChange"></xs:enumeration>
            <xs:enumeration value="GetVehicleInventoryKeys"></xs:enumeration>
            <xs:enumeration value="GetServiceAppointmentKeys"></xs:enumeration>
            <xs:enumeration value="GetDealKeys"></xs:enumeration>
            <xs:enumeration value="GetRepairOrderKeys"></xs:enumeration>
            <xs:enumeration value="GetCustomerKeys"></xs:enumeration>
            <xs:enumeration value="GetCustomers"></xs:enumeration>
            <xs:enumeration value="GetVehicleInventory"></xs:enumeration>
            <xs:enumeration value="GetRepairOrders"></xs:enumeration>
            <xs:enumeration value="GetServiceAppointments"></xs:enumeration>
            <xs:enumeration value="ProcessFinancialStatement"></xs:enumeration>
            <xs:enumeration value="GetDeals"></xs:enumeration>
            <xs:enumeration value="ProcessCommand"></xs:enumeration>
            <xs:enumeration value="GetServiceAppointmentFlags"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="processEventStatusCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"></xs:enumeration>
            <xs:enumeration value="PERMISSION_DENIED"></xs:enumeration>
            <xs:enumeration value="UNKNOWN_SOURCE"></xs:enumeration>
            <xs:enumeration value="UNKNOWN_DESTINATION"></xs:enumeration>
            <xs:enumeration value="PARSE_FAILURE"></xs:enumeration>
            <xs:enumeration value="VALIDATION_FAILURE"></xs:enumeration>
            <xs:enumeration value="ENDPOINT_FAILURE"></xs:enumeration>
            <xs:enumeration value="UNKNOWN_FAILURE"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>